# SanJustino

./: SanJustino.sln
SanJustino/: FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  SanJustino.csproj
SanJustino/Data/: ClubSanJustinoContext.cs  ClubSanJustinoDataSet1.Designer.cs  ClubSanJustinoDataSet1.xsd  ClubSanJustinoDataSet1.xss
SanJustino/Forms/Deportes/: FrmDeportes.Designer.cs  FrmDeportes.cs  FrmNuevoEditarDeporte.Designer.cs  FrmNuevoEditarDeporte.cs
SanJustino/Forms/Deportistas/: FrmDeportistas.Designer.cs  FrmDeportistas.cs  FrmNuevoModificarDeportista.Designer.cs  FrmNuevoModificarDeportista.cs
SanJustino/Forms/Profes/: FrmProfes.cs  (+3 more)
SanJustino/Migrations/: 20231123161706_IniciamosProyectoFinal.Designer.cs  20231123161706_IniciamosProyectoFinal.cs  20231123170944_AgregandoDatosSemillaDeportista.Designer.cs  20231123170944_AgregandoDatosSemillaDeportista.cs  20231123192015_AgregamosDeporte.Designer.cs  20231123192015_AgregamosDeporte.cs  20231123192725_AgregamosProfesores.Designer.cs  20231123192725_AgregamosProfesores.cs  20231127161045_AgregamosLocalidades.Designer.cs  20231127161045_AgregamosLocalidades.cs  20231127232504_ActualizamosLocalidades.Designer.cs  20231127232504_ActualizamosLocalidades.cs  20231128180737_AgregamosLocalidadADeportistas.Designer.cs  20231128180737_AgregamosLocalidadADeportistas.cs  20231129185221_AgregamosProvincia.Designer.cs  20231129185221_AgregamosProvincia.cs  20231130135807_AgregamosProvinciaALocalidad.Designer.cs  20231130135807_AgregamosProvinciaALocalidad.cs  20231201143423_actualizamosProvinciaALocalidad.Designer.cs  20231201143423_actualizamosProvinciaALocalidad.cs  20231201171211_agregamosProvinciaADeportista.Designer.cs  20231201171211_agregamosProvinciaADeportista.cs  20231205002107_AgregamosProfesorADeportes.Designer.cs  20231205002107_AgregamosProfesorADeportes.cs  20231205002546_ActualizamosProfesor.Designer.cs  20231205002546_ActualizamosProfesor.cs  20231205020250_ActualizamosProfesorNombre.Designer.cs  20231205020250_ActualizamosProfesorNombre.cs  ClubSanJustinoContextModelSnapshot.cs
SanJustino/Models/: Deporte.cs  Deportista.cs  Localidad.cs  Profesor.cs  Provincia.cs
SanJustino/Properties/: Resources.Designer.cs
SanJustino/Reportes/: DeportesReport.rdlc  DeportistaReport.rdlc  LocalidadesReport.rdlc  ProfesoresReport.rdlc
SanJustino/Repositories/: RepositoryDeportes.cs  RepositoryDeportistas.cs  RepositoryLocalidades.cs  RepositoryProfesores.cs  RepositoryProvincias.cs
SanJustino/ViewForms/: DeporteViewForm.Designer.cs  DeporteViewForm.cs  DeportistasViewForm.Designer.cs  DeportistasViewForm.cs  LocalidadesViewForm.Designer.cs  LocalidadesViewForm.cs  ProfesoresViewForm.Designer.cs  ProfesoresViewForm.cs
(+8 files in other folders)
